{
  "name": "pankit",
  "description": "Software delivery lifecycle skills. 1 skill with 9 commands (/pankit spec, /pankit code, /pankit review, etc.), one reference file per stage.",
  "version": "0.1.0",
  "author": {
    "name": "PanKit",
    "email": "maintainers@pankit.example"
  },
  "homepage": "https://github.com/pankit/pankit-community",
  "repository": "https://github.com/pankit/pankit-community",
  "skills": "./skills/"
}
